<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webpage</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
</head>
<body>
	    <!-- navbar -->
	   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       <div class="container-fluid">
       <a class="navbar-brand" href="project.html"><h1  style="font-family: 'Updock', cursive;color:whitesmoke; font-size:45px">Vivah.com</h1>
       </a>
       <div class="d-grid gap-2 d-md-flex justify-content-md-end m-2">
       <!-- <button class="btn btn-danger  me-md-2" type="button">REGISTER FREE!</button> -->
       <button type="button" class="btn rounded-pill btn-danger" data-bs-toggle="modal" data-bs-target="#exampl">
       REGISTER FREE!
       </button>
       <!-- Modal -->
<div class="modal fade" id="exampl" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" class="modal-content">Register Free</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="container">
  <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="width:400px;">
  <label for="floatingInput">Enter your Email address</label>
</div>
  <div class="form-floating mb-3">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="width:400px;">
  <label for="floatingPassword">Enter Password</label>
  </div>
  <div class="form-floating mb-3">
  <input type="mobile" class="form-control" id="floatinginput" placeholder="+91**********" style="width:400px;">
  <label for="floatingInput">Enter Mobile Number</label>
  </div>
  <div class="form-floating">
  <select class="form-select" id="floatingSelect" aria-label="Floating label select example" style="width: 400px;">
    <option selected>Select</option>
    <option value="1">Self</option>
    <option value="2">Son</option>
    <option value="3">Brother</option>
    <option value="3">Sister</option>
    <option value="3">Relative</option>
    <option value="3">Friend</option>
  </select>
  <label for="floatingSelect">Profile Creating for </label>
</div>
   

</div>
      </div>
      <div class="modal-footer">
        <div class="container text-center" >
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-danger">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>


       <!-- <button class="btn btn-danger" type="button">LOGIN</button> -->
       <button type="button" class="btn rounded-pill btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
        LOGIN
        </button>
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" class="modal-content">LOGIN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="container">
  <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="width:400px;">
  <label for="floatingInput">Enter your Email address</label>
</div>
  <div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="width:400px;">
  <label for="floatingPassword">Enter Password</label>
  </div>
</div>
      </div>
      <div class="modal-footer">
        <div class="container text-center" >
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-danger">Login to your account</button>
      </div>
      <div class="container text-center"><a href="#">Forgot Password ?</a>
      </div>
    </div>
  </div>
</div>



       </div>
       </div>
       </nav>
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
	    <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="img/logolatest.jpg" class="d-block w-100" alt="img1" style="height:400px">
	    </div>
	    <div class="carousel-item">
	     <img src="img/handlogo.jpg" class="d-block w-100" alt="img3" style="height:400px">
	    </div>
	     <div class="carousel-item">
	     <img src="img/img4.jpg" class="d-block w-100" alt="img3" style="height:400px">
	    </div>
	     <div class="carousel-item">
	     <img src="img/tworing.jpg" class="d-block w-100" alt="img3" style="height:400px">
	    </div>
	    </div>
        </div>

		 
        <!-- text -->
        <div>
        	<h3 class="text-center p-4">Dream it. Believe it. Make it happen!</h3>
        </div>
        <!-- form -->
        <div >
  <div class="container">
  <div class="row bg-dark"><div class="col-2">
	<select class="custom-select custom-select-lg mb-3 my-3 mr-2">
  <option selected>I am looking for</option>
  <option value="1">Man</option>
  <option value="2">Woman</option>
</select>
</div>
<div class = "col-2">
<select class="custom-select custom-select-sm my-3">
  <option selected>Min Age</option>
  <option value="1">18</option>
  <option value="2">19</option>
  <option value="3">20</option>
  <option value="4">21</option>
  <option value="5">22</option>
  <option value="6">23</option>
  <option value="7">24</option>
  <option value="8">25</option>
  <option value="9">26</option>
  <option value="10">27</option>
  <option value="11">28</option>
  <option value="12">29</option>
  <option value="13">30</option>
  <option value="14">31</option>
  <option value="15">32</option>
  <option value="16">33</option>
  <option value="17">34</option>
  <option value="18">35</option>
  <option value="19">36</option>
  <option value="20">37</option>
  <option value="21">38</option>
  <option value="22">39</option>
  <option value="23">40</option>
  <option value="24">41</option>
  <option value="25">42</option>
  <option value="26">43</option>
  <option value="27">44</option>
  <option value="28">45</option>
  <option value="29">46</option>
  <option value="30">47</option>
  <option value="31">48</option>
  <option value="32">49</option>
  <option value="33">50</option>
</select>
</div>
<div class = "col-2">
<select class="custom-select custom-select-sm my-3" >
  <option selected>Max Age</option>
  <option value="1">18</option>
  <option value="2">19</option>
  <option value="3">20</option>
  <option value="4">21</option>
  <option value="5">22</option>
  <option value="6">23</option>
  <option value="7">24</option>
  <option value="8">25</option>
  <option value="9">26</option>
  <option value="10">27</option>
  <option value="11">28</option>
  <option value="12">29</option>
  <option value="13">30</option>
  <option value="14">31</option>
  <option value="15">32</option>
  <option value="16">33</option>
  <option value="17">34</option>
  <option value="18">35</option>
  <option value="19">36</option>
  <option value="20">37</option>
  <option value="21">38</option>
  <option value="22">39</option>
  <option value="23">40</option>
  <option value="24">41</option>
  <option value="25">42</option>
  <option value="26">43</option>
  <option value="27">44</option>
  <option value="28">45</option>
  <option value="29">46</option>
  <option value="30">47</option>
  <option value="31">48</option>
  <option value="32">49</option>
  <option value="33">50</option>
</select>
</div>
<div class="col-2">
  <select class="custom-select custom-select-lg mb-3 my-3">
  <option selected>Religion</option>
  <option value="1">Doesn't Matter</option>
  <option value="1">Hindu</option>
  <option value="2">Muslim</option>
  <option value="2">Sikh</option>
  <option value="2">Jain</option>
  <option value="2">Buddist</option>
  <option value="2">Atheist</option>
  <option value="2">Other Religion</option>
</select>
</div>
<div class="col-4">
  <div class="d-grid gap-2 d-md-flex justify-content-md-end m-2">
     <button class="btn rounded-pill btn-danger  me-md-2" type="button">SEARCH</button>
  </div>
</div>
</div>
<!-- text -->
<div class="container">
	<h2 class="text-center text-danger p-4">Matrimony Service with Millions of Success Stories</h2>
</div>
<!-- card -->
<div class="container">


   <div class="row">
     <div class="col-4 ">
       <div class="card" style="width:300px">
       <img class="card-img-top" src="img/jim1.jpg" alt="Card image">
       <div class="card-body">
       <h4 class="card-title">Jim and Pam </h4>
       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
      <a href="#" class="btn rounded-pill btn-danger">Read More</a>
    </div>
   </div>
     </div>
      <div class="col-4 ">
       <div class="card" style="width:300px">
       <img class="card-img-top" src="img/ranbir.jpg" alt="Card image" height="200px" width="">
       <div class="card-body">
       <h4 class="card-title">Ranbir and Alia</h4>
       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
      <a href="#" class="btn rounded-pill btn-danger">Read More</a>
    </div>
   </div>
     </div>
     <div class="col-4 ">
       <div class="card" style="width:300px">
       <img class="card-img-top" src="img/priyanka.jpg" alt="Card image" height="200px" width="">
       <div class="card-body">
       <h4 class="card-title">Nick and Priyanka</h4>
       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
      <a href="#" class="btn rounded-pill btn-danger">Read More</a>
    </div>
   </div>
     </div>
   </div>
 </div>
 <div class="container text-center p-5"><button type="button" class="btn rounded-pill btn-danger">View Happy Stories</button></div>
  <div class="container text-center p-2" >
    <h3>Upgrade your membership to connect with those you like.</h3>
    <p>Search your perfect life-partner from millions of trusted & authentic profiles.</p>
  </div>
  <div class="container text-center text-uppercase p-3"><h3>Membership <code>Plans</code></h3></div>
  <!-- membership -->
  <div class="container  ">
  <div class="row justify-content-center">
    <div class="col-4">
 <div class="card" style="width:300px">
  <div class="card-body">
    <h4 class="card-title">Free</h4>
    <p class="card-text text-success text-justify"><i class="fa fa-check" aria-hidden="true"></i> Browse Profiles<br>
    <i class="fa fa-check" aria-hidden="true"></i>Shortlist & Send Interest<br>
    <i class="fa fa-check" aria-hidden="true"></i>Message and chat with unlimited users</p>
    <p class="card-text text-danger">
    <i class="fa fa-times" aria-hidden="true"></i>View contacts of members you like<br>
    <i class="fa fa-times" aria-hidden="true"></i>Priority customer support<br>
    <i class="fa fa-times" aria-hidden="true"></i>Make your contacts visible to others<br>
    <i class="fa fa-times" aria-hidden="true"></i>Profile Boost</p>
    <a href="#" class="btn rounded-pill btn-danger">Register Free</a>
  </div>
</div>
</div>
 <div class="col-3 ">
 <div class="card" style="width:300px">
  <div class="card-body ">
    <h4 class="card-title text-dark">Paid</h4>
    <p class="card-text text-success text-justify"><i class="fa fa-check" aria-hidden="true"></i> Browse Profiles<br>
    <i class="fa fa-check" aria-hidden="true"></i>Shortlist & Send Interest<br>
    <i class="fa fa-check" aria-hidden="true"></i>Message and chat with unlimited users<br>
    <i class="fa fa-check" aria-hidden="true"></i>View contacts of members you like<br>
    <i class="fa fa-check" aria-hidden="true"></i>Priority customer support<br>
    <i class="fa fa-check" aria-hidden="true"></i>Make your contacts visible to others<br>
    <i class="fa fa-check" aria-hidden="true"></i>Profile Boost</p>
    <a href="#" class="btn rounded-pill btn-danger">Browse Membership Plan</a>

  </div>
</div>
</div>


</div>
</div>
<div class="container p-3">
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
 <!-- icon -->
  <div class="container p-3">
    <div class="row">
      <div class="col-5 px-5 text-center">
        <h5>Follow us</h5>    
       <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:blue"></i></a>
       <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color:blue;"></i></a>
       <a href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true" style="color:red"></i></a>
       <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#e95950"></i></a>
    </div>
    <div class="col-5 px-5 text-center">
        <h5>App Available on</h5>    
        <i class="fa fa-android fa-2x" aria-hidden="true" style="color:green;"></i>
        <i class="fa fa-apple fa-2x" aria-hidden="true" style="color:#555555;"></i>
    </div>
  </div>
</body>
</html>